spring.data.rest.basePath = /api

## Slack
slack.security.version = v0
slack.security.secret = ${SLACK_SIGNING_SECRET}

# Clockify
clockify.projects.url = ${CLOCKIFY_PROJECTS_URL}
clockify.entry.url = ${CLOCKIFY_ENTRY_URL}

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://${DB_URL}
spring.datasource.username = ${DB_USER_NAME}
spring.datasource.password = ${DB_USER_PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.flyway.check-location = false