spring.data.rest.basePath = /api

# App
app.error.not_registered = Oops, it seems you are not registered yet. Please use the */register* command followed by your API Key from https://clockify.me/user/settings :relieved:
app.error.invalid_signature = Error! Our bleeding edge security system couldn't verify the request signature :red-card:
app.error.no_projects = Error! It seems you have no projects linked to your user. Please reload your projects with */fetch* :smile:
app.error.entry_already_sent_for_date = Error! It seems you have already sent an entry for that date. Please verify your entries with */entries* :smile:
app.error.already_registered = Error! Already registered :red-card:
app.success.api_key_saved = Success! Your API Key has been saved :tada:
app.success.proyects_updated = Projects updated :tada:
app.success.entry_sent = Time entry sent! :tada:
app.default.processing_request = Processing request... :hourglass_flowing_sand:
app.default.not_implemented = Feature not implemented yet :menem:

## Slack
slack.security.version = v0
slack.security.secret = ${SLACK_SIGNING_SECRET}

# Clockify
clockify.projects.url = ${CLOCKIFY_PROJECTS_URL}
clockify.entry.url = ${CLOCKIFY_ENTRY_URL}
clockify.entries.url = ${CLOCKIFY_ENTRIES_URL}

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://${DB_URL}
spring.datasource.username = ${DB_USER_NAME}
spring.datasource.password = ${DB_USER_PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.flyway.check-location = false